.container {
    max-width: 900px;
    margin: 1rem 2rem;
}

.card-grid {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: .25rem;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.3);
    background-color: #1A355B;
    transform: perspective(1000px) rotateY(var(--rotate-y, 0)) translateY(var(--translate-y, 0));
    transform-style: preserve-3d;
    transition: 150ms;
    cursor: pointer;
}

.card:hover {
    --translate-y: -2px;
    box-shadow: 0 0 5px 2px rgba(255, 230, 40, 0.7);
    /* color: #E3AE41; */
}

.card.flip {
    --rotate-y: 180deg;
}

.card .front {
    left: 0;
}

.card .front, .card .back {
    position: absolute;
    padding: 1rem;
    backface-visibility: hidden;
    
}

.card .back {
    transform: rotateY(180deg);
}

.flashcardOptions {
    margin-top: .5rem;
}

.flashcardOption {
    margin-top: .25rem;
    color: #C9D1D9;
    font-size: .75rem;
}

.flashcardOption:first-child {
    margin-top: 0;
}